<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="RecioesViewCell" customModule="Recipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-vc-Gc1">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-n6-ou9">
                        <rect key="frame" x="160" y="20.000000000000007" width="145" height="112.66666666666669"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-GI-Jcx">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="23.333333333333332"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-HN-K9U" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="0.0" y="31.333333333333336" width="145" height="50.000000000000007"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ify-fv-QMe">
                                <rect key="frame" x="0.0" y="89.333333333333329" width="145" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3vb-n6-ou9" firstAttribute="leading" secondItem="HdQ-vc-Gc1" secondAttribute="trailing" constant="15" id="3cH-8B-leY"/>
                    <constraint firstItem="HdQ-vc-Gc1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.453125" id="FA9-YX-WIH"/>
                    <constraint firstAttribute="bottom" secondItem="HdQ-vc-Gc1" secondAttribute="bottom" id="Ig6-Se-9xV"/>
                    <constraint firstItem="3vb-n6-ou9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="TUo-hB-ge8"/>
                    <constraint firstAttribute="trailing" secondItem="3vb-n6-ou9" secondAttribute="trailing" constant="15" id="dol-EA-ReG"/>
                    <constraint firstItem="HdQ-vc-Gc1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fIr-gm-Z4f"/>
                    <constraint firstItem="HdQ-vc-Gc1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="taj-WV-DFl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rateView" destination="3qm-HN-K9U" id="jdf-Bu-9tb"/>
                <outlet property="recipesCarp" destination="ify-fv-QMe" id="Q9S-sc-SZ2"/>
                <outlet property="recipesImage" destination="HdQ-vc-Gc1" id="Rpo-nm-gbC"/>
                <outlet property="recipesName" destination="R8q-GI-Jcx" id="GM4-f6-ROI"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="-17.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
